<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edwinacubillos.practica1.MainActivity">

    <LinearLayout style="@style/LayoutStyle">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:id="@+id/eNumero"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:text="7"
            android:id="@+id/b7"/>
        <Button style="@style/ButtonStyle"
            android:text="8"
            android:id="@+id/b8"/>
        <Button style="@style/ButtonStyle"
            android:text="9"
            android:id="@+id/b9"/>
        <Button style="@style/ButtonStyle"
            android:text="+"
            android:id="@+id/bMas"/>
    </LinearLayout>
    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:text="4"
            android:id="@+id/b4"/>
        <Button style="@style/ButtonStyle"
            android:text="5"
            android:id="@+id/b5"/>
        <Button style="@style/ButtonStyle"
            android:text="6"
            android:id="@+id/b6"/>
        <Button style="@style/ButtonStyle"
            android:text="-"
            android:id="@+id/bMenos"/>
    </LinearLayout>
    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:text="1"
            android:id="@+id/b1"/>
        <Button style="@style/ButtonStyle"
            android:text="2"
            android:id="@+id/b2"/>
        <Button style="@style/ButtonStyle"
            android:text="3"
            android:id="@+id/b3"/>
        <Button style="@style/ButtonStyle"
            android:text="*"
            android:id="@+id/bPor"/>
    </LinearLayout>
    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:text="."
            android:id="@+id/bPunto"/>
        <Button style="@style/ButtonStyle"
            android:text="0"
            android:id="@+id/b0"/>
        <Button style="@style/ButtonStyle"
            android:text="C"
            android:id="@+id/bC"/>
        <Button style="@style/ButtonStyle"
            android:text="/"
            android:id="@+id/bDiv"/>
    </LinearLayout>
    <LinearLayout style="@style/LayoutStyle">
        <Button style="@style/ButtonStyle"
            android:id="@+id/bIgual"
            android:text="="/>
    </LinearLayout>

</LinearLayout>
