<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=53:E2:FA:C6:A7:1D:E8:A9:4C:B7:AA:8D:9E:11:FE:0D:C2:9E:F8:39%3Bcom.edwinacubillos.pereiraturistica

    You can also add your credentials to an existing key, using these values:

    Package name:
    53:E2:FA:C6:A7:1D:E8:A9:4C:B7:AA:8D:9E:11:FE:0D:C2:9E:F8:39

    SHA-1 certificate fingerprint:
    53:E2:FA:C6:A7:1D:E8:A9:4C:B7:AA:8D:9E:11:FE:0D:C2:9E:F8:39

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB_dfqmqGqKshHRNpyzpXBqQv51-YYugi0
    </string>
</resources>
