<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.edwinacubillos.montenegroturistico">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity">
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".RegistroActivity" />
        <activity android:name=".PerfilActivity" />
        <activity android:name=".DemoActivity">

        </activity>
        <activity
            android:name=".HotelActivity"
            android:label="@string/title_activity_hotel"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>