<resources>
    <string name="app_name">SeLeTieneApp</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="eNombre">Nombre del Libro</string>
    <string name="eAutor">Nombre del Autor</string>
    <string name="eDescripcion">Descripción</string>
    <string name="guardar">Guardar</string>
    <string name="buscar">Buscar</string>
    <string name="actualizar">Actualizar</string>
    <string name="eliminar">Eliminar</string>
</resources>
