<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristian.activitybasics1.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="Main Activity"
        android:textSize="25sp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="95dp"
        tools:layout_editor_absoluteX="166dp" />

    <Button
        android:id="@+id/go_to_a_button"
        android:text="go to a"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/go_to_b_button"
        android:text="go to b"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/go_to_c_button"
        android:text="go to c"
        android:layout_marginBottom="10dp"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/go_to_d_button"
        android:text="go to d"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        />


</LinearLayout>
